% !TEX root = main.tex
% !TEX spellcheck=en_GB
% tvrmemoir.tex
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{tvrmemoir}[2018/02/05 Tom van Rijn adapted memoir class]

% \def\input@path{{input/}{}}%add another path betweeen {} to include aswell
\def\input@path{{}}%add another path betweeen {} to include aswell

\RequirePackage{xifthen}
\RequirePackage[patch]{kvoptions}

\SetupKeyvalOptions{
	family=tvr,
	prefix=tvr@,
	setkeys=\kvsetkeys
}

\DeclareStringOption[british]{language}
\DeclareStringOption[11pt]{fontsize}
\DeclareStringOption[a4paper]{papersize}
\DeclareStringOption[thesis]{style} % supports thesis, report and article options
\DeclareStringOption{colorlinks} % optional, used as override


\DeclareBoolOption[true]{final}
\DeclareComplementaryOption{draft}{final}
\DeclareBoolOption[true]{digital}
\DeclareComplementaryOption{print}{digital}

% preset by style option
\DeclareBoolOption{doubletoc}
\DeclareComplementaryOption{singletoc}{doubletoc}
\DeclareBoolOption[true]{centerfigures}
\DeclareComplementaryOption{nocenterfigures}{centerfigures}
\DeclareBoolOption[true]{csvtable}
\DeclareBoolOption[true]{compactenumitem}
\DeclareBoolOption[true]{bib}
\DeclareComplementaryOption{nobib}{bib}
\DeclareBoolOption{tablecaptionontop}
\DeclareBoolOption{highlightcode}
\DeclareBoolOption{twoside}
\DeclareComplementaryOption{oneside}{twoside}
\DeclareBoolOption{marginoffset}
\DeclareComplementaryOption{nomarginoffset}{marginoffset}

% non preset options
\DeclareBoolOption{gloss}
\DeclareBoolOption{makeidx}
\DeclareBoolOption{tikz}
\DeclareBoolOption{chapterraggedleft}
\DeclareBoolOption{romanbackmatternumbering}
\DeclareBoolOption{chemmacros}
\DeclareBoolOption{review}

\ProcessKeyvalOptions*{}

% Mutually exclusive because stringoption
\newif\ifnl\nlfalse
\newif\ifen\enfalse
\newif\iffr\frfalse
\ifthenelse{\equal{\tvr@language}{dutch}}{\nltrue}{}%
\ifthenelse{\equal{\tvr@language}{british}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-au}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-australia}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-ca}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-canada}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-gb}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-newzealand}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-nz}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-unitedkingdom}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-unitedstates}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english-us}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{english}}{\entrue}{}%
\ifthenelse{\equal{\tvr@language}{french}}{\frtrue}{}%

% Mutually exclusive because stringoption
\newif\ifthesisstyle\thesisstylefalse
\newif\ifreportstyle\reportstylefalse
\newif\ifarticlestyle\articlestylefalse
% \newif\iftwocolumnstyle\twocolumnstylefalse
\ifthenelse{\equal{\tvr@style}{thesis}}{\thesisstyletrue}{}%
\ifthenelse{\equal{\tvr@style}{report}}{\reportstyletrue}{}%
\ifthenelse{\equal{\tvr@style}{article}}{\articlestyletrue \reportstyletrue}{}%

\iftvr@final
	\PassOptionsToClass{final}{memoir}
	
	\iftvr@digital
		\setkeys{tvr}{oneside}
		\ifthesisstyle
			\setkeys{tvr}{colorlinks=all}
		\else % report or article
			\setkeys{tvr}{colorlinks=one}
		\fi
	\else % print
		\setkeys{tvr}{colorlinks=false, twoside}
	\fi
	
	\iftvr@twoside
		\PassOptionsToClass{twoside}{memoir}
		\setkeys{tvr}{marginoffset}
	\else % oneside
		\PassOptionsToClass{oneside}{memoir}
		\setkeys{tvr}{nomarginoffset}
	\fi
	
\else % draft
	\PassOptionsToClass{draft, oneside, article}{memoir} % article option in draft mode is to save space
	% \setkeys{tvr}{style=report} % oneside option in draft mode is to save space
\fi

% Report, Article and Thesis are mutually exclusive because stringoption
\ifreportstyle % or article
	\PassOptionsToClass{article}{memoir}
	\setkeys{tvr}{singletoc}
\fi

\ifarticlestyle
	\PassOptionsToClass{twocolumn}{memoir}
\fi

\ifthesisstyle
	\setkeys{tvr}{tablecaptionontop, doubletoc}
\fi

% Mutually exclusive because stringoption
\newif\ifallcolorlinks\allcolorlinksfalse
\newif\ifonecolorlinks\onecolorlinksfalse
\newif\ifnocolorlinks\nocolorlinksfalse
\ifthenelse{\equal{\tvr@colorlinks}{all}}{\allcolorlinkstrue}{}%
\ifthenelse{\equal{\tvr@colorlinks}{one}}{\onecolorlinkstrue}{}%
\ifthenelse{\equal{\tvr@colorlinks}{false}}{\nocolorlinkstrue}{}%

\LoadClass[\tvr@fontsize, \tvr@papersize, extrafontsizes]{memoir}

\iftvr@twoside\else
	\renewcommand\frontmatter{%
		\cleardoublepage
		\@mainmatterfalse
		\pagenumbering{arabic}
	}
	\def\pagenumbering#1{\gdef\thepage{\csname @#1\endcsname \c@page}}
\fi

\let\oldmainmatter\mainmatter
\renewcommand\mainmatter{
	\iftvr@twoside
		\iftvr@romanbackmatternumbering
			\newcounter{savepagenumber}
			\setcounter{savepagenumber}{\value{page}}
		\fi
	\fi
	\oldmainmatter}

\let\oldbackmatter\backmatter
\renewcommand\backmatter{
	\oldbackmatter
	\iftvr@twoside
		\iftvr@romanbackmatternumbering
			\pagenumbering{roman}%
			\setcounter{page}{\value{savepagenumber}}%
		\fi
	\fi
}

\iftvr@final
	\SingleSpacing
\else
	\DoubleSpacing
\fi

\RequirePackage{graphicx}
\graphicspath{{images/}} % De plaats waar latex zijn figuren gaat halen.

% \RequirePackage{pdftexcmds}

\RequirePackage[\tvr@language]{babel}
\RequirePackage[\tvr@language]{datetime2}%, showdow

\newcommand*{\printsummaries}{}
\newcommand*{\printremarks}{}
\newcommand*{\printtitlepages}{}

\ifen
	\ifthesisstyle
		\renewcommand*{\printsummaries}{
			\input{input/summaries/summary.tex}
			\input{input/summaries/samenvatting.tex}
			\input{input/summaries/resume.tex}
		}
		\iftvr@twoside
			\renewcommand*{\printremarks}{\input{input/remarks/remarks_print.tex}}
		\else
			\renewcommand*{\printremarks}{\input{input/remarks/remarks_digital.tex}}
		\fi
	\fi
\fi

\iffr
	\renewcommand*{\appendixpagename}{Annexes}
	\renewcommand*{\appendixtocname}{Annexes}
	\ifthesisstyle
		\renewcommand*{\printsummaries}{
			\input{input/summaries/resume.tex}
			\input{input/summaries/samenvatting.tex}
			\input{input/summaries/summary.tex}
		}
		\iftvr@twoside
			\renewcommand*{\printremarks}{\input{input/remarks/remarques_print.tex}}
		\else
			\renewcommand*{\printremarks}{\input{input/remarks/remarques_digital.tex}}
		\fi
	\fi
\fi

\ifnl
	\renewcommand*{\appendixpagename}{Bijlagen}
	\renewcommand*{\appendixtocname}{Bijlagen}
	\ifthesisstyle
		\renewcommand*{\printsummaries}{
			\input{input/summaries/samenvatting.tex}
			\input{input/summaries/resume.tex}
			\input{input/summaries/summary.tex}
		}
		\iftvr@twoside
			\renewcommand*{\printremarks}{\input{input/remarks/opmerkingen_print.tex}}
		\else
			\renewcommand*{\printremarks}{\input{input/remarks/opmerkingen_digital.tex}}
		\fi
	\fi
\fi

\iftvr@centerfigures
	\setfloatadjustment{figure}{\centering}
	\setfloatadjustment{table}{\centering}
	\setfloatadjustment{sidewaysfigure}{\centering}
\fi

\iftvr@compactenumitem
	\RequirePackage[shortlabels]{enumitem}
	\setlist[itemize]{noitemsep}
	\setlist[description]{noitemsep}
	\setlist[enumerate]{noitemsep}
\fi

% \RequirePackage[l2tabu, orthodox]{nag}%Warns for use of outdated packages
\RequirePackage{morewrites}
% \RequirePackage{amsmath}%loaded by reactions options of the chemmacros package
% \RequirePackage{filehook}
% \RequirePackage{fontawesome}

\ifpdf
	\RequirePackage{mathpazo} %replaces obsolete palatino
	\RequirePackage[utf8]{inputenc}% Om niet ascii karakters rechtstreeks te kunnen typen
	\RequirePackage[T1]{fontenc} % \RequirePackage{palatino} %Change font
	\RequirePackage{eurosym}% Om het euro symbool te krijgen
	\RequirePackage{textcomp}% Voor onder andere graden celsius
	\RequirePackage{amssymb}% Voor speciale symbolen zoals de verzameling Z, R...
	
	% \RequirePackage{newpxtext,newpxmath}
	% \RequirePackage{newpxtext}% newpxmath
	% \RequirePackage[light,condensed,math]{iwona}
	% \RequirePackage[light,condensed,math]{kurier}
	% \RequirePackage[nosymbolsc,amssymbols]{newpxmath}
	% \usepackage[scr=rsfso]{mathalfa}% \mathscr is fancier than \mathcal
	% \usepackage{bm} % load after all math to give access to bold math
	
	%%%% use Latin Modern for other fonts
	\renewcommand{\sfdefault}{lmss}
	\renewcommand{\ttdefault}{lmtt}
	
	%%%% scaled version of t1lmtt
	
	\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font\m@ne}
	\DeclareFontShape{T1}{lmtt}{m}{n}
	{<-8.5> s * [1.09] ec-lmtt8 <8.5-9.5> s * [1.09] ec-lmtt9
		<9.5-11> s * [1.09] ec-lmtt10 <11-> s * [1.09] ec-lmtt12
	}{}
	
	\DeclareFontShape{T1}{lmtt}{m}{sl}
	{<-> s * [1.09] ec-lmtto10}{}
	\DeclareFontShape{T1}{lmtt}{m}{it}
	{<-> s * [1.09] ec-lmtti10}{}
	\DeclareFontShape{T1}{lmtt}{m}{sc}
	{<-> s * [1.09] ec-lmtcsc10}{}
	\DeclareFontShape{T1}{lmtt}{m}{scsl}
	{<-> s * [1.09] ec-lmtcso10}{}
	%%%% light (l), light condensed (lc), and dark (b) variants
	\DeclareFontShape{T1}{lmtt}{l}{n}
	{<-> s * [1.09] ec-lmtl10}{}
	\DeclareFontShape{T1}{lmtt}{l}{sl}
	{<-> s * [1.09] ec-lmtlo10}{}
	\DeclareFontShape{T1}{lmtt}{l}{it}
	{<->sub*lmtt/l/sl}{}
	
	\DeclareFontShape{T1}{lmtt}{lc}{n}
	{<-> s * [1.09] ec-lmtlc10}{}
	\DeclareFontShape{T1}{lmtt}{lc}{sl}
	{<-> s * [1.09] ec-lmtlco10}{}
	\DeclareFontShape{T1}{lmtt}{lc}{it}
	{<->sub*lmtt/lc/sl}{}
	
	\DeclareFontShape{T1}{lmtt}{b}{n}
	{<-> s * [1.09] ec-lmtk10}{}
	\DeclareFontShape{T1}{lmtt}{b}{sl}
	{<-> s * [1.09] ec-lmtko10}{}
	\DeclareFontShape{T1}{lmtt}{b}{it}
	{<->sub*lmtt/b/sl}{}
	
	\DeclareFontShape{T1}{lmtt}{bx}{n}
	{<->ssub*lmtt/b/n}{}
	\DeclareFontShape{T1}{lmtt}{bx}{sl}
	{<->ssub*lmtt/b/sl}{}
	\DeclareFontShape{T1}{lmtt}{bx}{it}
	{<->ssub*lmtt/b/sl}{}
	
	
	%%%% scaled version of t1lmss
	
	\DeclareFontFamily{T1}{lmss}{}
	\DeclareFontShape{T1}{lmss}{m}{n}
	{<-8.5> s * [1.07] ec-lmss8 <8.5-9.5> s * [1.07] ec-lmss9
		<9.5-11> s * [1.07] ec-lmss10 <11-15.5> s * [1.07] ec-lmss12
		<15.5-> s * [1.07] ec-lmss17
	}{}
	\DeclareFontShape{T1}{lmss}{m}{sl}
	{<-8.5> s * [1.07] ec-lmsso8 <8.5-9.5> s * [1.07] ec-lmsso9
		<9.5-11> s * [1.07] ec-lmsso10 <11-15.5> s * [1.07] ec-lmsso12
		<15.5-> s * [1.07] ec-lmsso17
	}{}
	\DeclareFontShape{T1}{lmss}{m}{it}
	{<->ssub*lmss/m/sl}{}
	\DeclareFontShape{T1}{lmss}{m}{sc}
	{<->sub*lmr/m/sc}{}
	
	%%%%%%%%%%% semibold condensed
	\DeclareFontShape{T1}{lmss}{sbc}{n}
	{<-> s * [1.07] ec-lmssdc10}{}
	\DeclareFontShape{T1}{lmss}{sbc}{sl}
	{<-> s * [1.07] ec-lmssdo10}{}
	\DeclareFontShape{T1}{lmss}{sbc}{it}
	{<->ssub*lmss/sbc/sl}{}
	
	%%%%%%%%%%%% bold extended
	\DeclareFontShape{T1}{lmss}{bx}{n}
	{<-> s * [1.07] ec-lmssbx10}{}
	\DeclareFontShape{T1}{lmss}{bx}{sl}
	{<-> s * [1.07] ec-lmssbo10}{}
	\DeclareFontShape{T1}{lmss}{bx}{it}
	{<->ssub*lmss/bx/sl}{}
	
	
	%%%%% scaled version of standard ot1cmtt.fd
	\DeclareFontFamily{OT1}{cmtt}{\hyphenchar \font-1}
	\DeclareFontShape{OT1}{cmtt}{m}{n}
	{%
		<5><6><7><8> s * [1.09] cmtt8<9> s * [1.09] cmtt9%
		<10><10.95> s * [1.09] cmtt10%
		<12><14.4><17.28><20.74><24.88> s * [1.09] cmtt12%
	}{}
	%%%%%% make sure subst shapes are available
	\DeclareFontShape{OT1}{cmtt}{m}{it}
	{%
		<5><6><7><8><9>%
		<10><10.95><12><14.4><17.28><20.74><24.88> s * [1.09] cmitt10%
	}{}
	\DeclareFontShape{OT1}{cmtt}{m}{sl}
	{%
		<5><6><7><8><9>%
		<10><10.95><12><14.4><17.28><20.74><24.88> s * [1.09] cmsltt10%
	}{}
	\DeclareFontShape{OT1}{cmtt}{m}{sc}
	{%
		<5><6><7><8><9>%
		<10><10.95><12><14.4><17.28><20.74><24.88> s * [1.09] cmtcsc10%
	}{}
	\DeclareFontShape{OT1}{cmtt}{m}{ui}
	{<->ssub*cmtt/m/it}{}
	\DeclareFontShape{OT1}{cmtt}{bx}{n}
	{<->ssub*cmtt/m/n}{}
	\DeclareFontShape{OT1}{cmtt}{bx}{it}
	{<->ssub*cmtt/m/it}{}
	\DeclareFontShape{OT1}{cmtt}{bx}{ui}
	{<->ssub*cmtt/m/it}{}
	
	
	%%%%% scaled version of standard ot1cmss.fd
	\DeclareFontFamily{OT1}{cmss}{\hyphenchar\font45 }
	\DeclareFontShape{OT1}{cmss}{m}{n}
	{%
		<5><6><7><8> s * [1.09] cmss8%
		<9> s * [1.09] cmss9%
		<10><10.95> s * [1.09] cmss10%
		<12><14.4> s * [1.09] cmss12%
		<17.28><20.74><24.88> s * [1.09] cmss17%
	}{}
	% Font undefined, therefore substituted
	\DeclareFontShape{OT1}{cmss}{m}{it}
	{<->ssub*cmss/m/sl}{}
	\DeclareFontShape{OT1}{cmss}{m}{sl}
	{%
		<5><6><7><8> s * [1.09] cmssi8
		<9> s * [1.09] cmssi9%
		<10><10.95> s * [1.09] cmssi10%
		<12><14.4> s * [1.09] cmssi12%
		<17.28><20.74><24.88> s * [1.09] cmssi17%
	}{}
	%%%%%%% Font/shape undefined, therefore substituted
	\DeclareFontShape{OT1}{cmss}{m}{sc}
	{<->ssub*cmr/m/sc}{}
	%%%%%%% Font/shape undefined, therefore substituted
	\DeclareFontShape{OT1}{cmss}{m}{ui}
	{<->ssub*cmr/m/ui}{}
	%%%%%%%% semibold condensed series
	\DeclareFontShape{OT1}{cmss}{sbc}{n}
	{%
		<5><6><7><8><9> s * [1.09] cmssdc10%
		<10><10.95><12><14.4><17.28><20.74><24.88> s * [1.09] cmssdc10%
	}{}
	
	%%%%%%%%% bold extended series
	\DeclareFontShape{OT1}{cmss}{bx}{n}
	{%
		<5><6><7><8><9> s * [1.09] cmssbx10%
		<10><10.95><12><14.4><17.28><20.74><24.88> s * [1.09] cmssbx10%
	}{}
	%%%%%%% Font/shape undefined, therefore substituted
	\DeclareFontShape{OT1}{cmss}{bx}{ui}
	{<->ssub*cmr/bx/ui}{} 
	
	% \RequirePackage{sansmathfonts}
	% \DeclareMathVersion{sans}
	% \SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
	% \SetSymbolFont{letters}{sans}{OML}{cmbrm}{m}{it}
	% \SetSymbolFont{symbols}{sans}{OMS}{cmbrs}{m}{n}
	% \SetMathAlphabet{\mathit}{sans}{OT1}{cmbr}{m}{sl}
	% \SetMathAlphabet{\mathbf}{sans}{OT1}{cmbr}{bx}{n}
	% \SetMathAlphabet{\mathtt}{sans}{OT1}{cmtl}{m}{n}
	% \SetSymbolFont{largesymbols}{sans}{OMX}{iwona}{m}{n}
	% \sffamily\mathversion{sans}
	
	% \RequirePackage{lmodern}
	
	% \DeclareMathVersion{sans}
	% \SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
	% \SetSymbolFont{letters}{sans}{OML}{cmbrm}{m}{it}
	% \SetSymbolFont{symbols}{sans}{OMS}{cmbrs}{m}{n}
	% \SetMathAlphabet{\mathit}{sans}{OT1}{cmbr}{m}{sl}
	% \SetMathAlphabet{\mathbf}{sans}{OT1}{cmbr}{bx}{n}
	% \SetMathAlphabet{\mathtt}{sans}{OT1}{cmtl}{m}{n}
	% \SetSymbolFont{largesymbols}{sans}{OMX}{iwona}{m}{n}
	
	% \DeclareMathVersion{boldsans}
	% \SetSymbolFont{operators}{boldsans}{OT1}{cmbr}{b}{n}
	% \SetSymbolFont{letters}{boldsans}{OML}{cmbrm}{b}{it}
	% \SetSymbolFont{symbols}{boldsans}{OMS}{cmbrs}{b}{n}
	% \SetMathAlphabet{\mathit}{boldsans}{OT1}{cmbr}{b}{sl}
	% \SetMathAlphabet{\mathbf}{boldsans}{OT1}{cmbr}{bx}{n}
	% \SetMathAlphabet{\mathtt}{boldsans}{OT1}{cmtl}{b}{n}
	% \SetSymbolFont{largesymbols}{boldsans}{OMX}{iwona}{bx}{n}
	
	% \newif\IfInSansMode
	% \let\oldsf\sffamily
	% \renewcommand*{\sffamily}{\oldsf\mathversion{sans}\InSansModetrue}
	% \let\oldmd\mdseries
	% \renewcommand*{\mdseries}{\oldmd\IfInSansMode\mathversion{sans}\fi\relax}
	% \let\oldbf\bfseries
	% \renewcommand*{\bfseries}{\oldbf\IfInSansMode\mathversion{boldsans}\else%
	% \mathversion{bold}\fi\relax}
	% \let\oldnorm\normalfont
	% \renewcommand*{\normalfont}{\oldnorm\InSansModefalse\mathversion{normal}}
	% \let\oldrm\rmfamily
	% \renewcommand*{\rmfamily}{\oldrm\InSansModefalse\mathversion{normal}}
	
	% \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\fi

% % Using xelatex
\ifxetex
	\RequirePackage{fontspec}
	\RequirePackage{unicode-math}
	\setmathfont[Scale=MatchLowercase]{TeX Gyre Pagella Math}
	\setmainfont[Scale=MatchLowercase]{TeX Gyre Pagella}
	\setsansfont[Scale=MatchLowercase]{Roboto}
	\setmonofont[Scale=MatchLowercase]{Montserrat}
	
	% v1
	% \setmainfont{TeX Gyre Pagella}
	% \setsansfont{TeX Gyre Heros}[Scale=MatchLowercase]
	% \setmonofont{Inconsolata}[Scale=MatchLowercase]
	
	%% v2
	% \defaultfontfeatures{Ligatures=TeX}
	% \frenchspacing
	% % For source code
	% \setmonofont{Source Code Pro Light}[
	% BoldFont=Source Code Pro,
	% ]
	% % Normal font
	% \setsansfont{Fira Sans Light}[
	% Numbers=OldStyle,
	% BoldFont=Fira Sans Medium,
	% ItalicFont=Fira Sans Light Italic,
	% BoldItalicFont=Fira Sans Medium Italic
	% ]
	% % Normal font
	% \setmainfont{Fira Sans Light}[
	% BoldFont=Fira Sans Medium,
	% ItalicFont=Fira Sans Light Italic,
	% BoldItalicFont=Fira Sans Medium Italic
	% ]
	% \newfontfamily{\normalFont}{Fira Sans Light}
	% \newfontfamily{\lightBoldFont}{Fira Sans}
	% \newfontfamily{\heavyFont}{Fira Sans Heavy}
	% \newfontfamily{\titleFont}{CanterLight}
	% \newfontfamily{\headingFont}{Fira Sans Book}
	% \newfontfamily{\chapterNumberFont}{Butler Bold}%{London}%{DiamondsThinItalic}%Abril Fatface}
	% \newfontfamily{\chapterFont}{Butler}
	% \newfontfamily{\serifFont}{Vollkorn}
	% \newcommand*{\sectionNumbers}{\subsectionNumbers\bfseries\selectfont}
	% \newfontfamily{\subsectionNumbers}{Oswald RegularItalic}
	% \newfontfamily{\abril}{Abril Fatface}
	
	% % v3
	% % \RequirePackage[MnSymbol]{mathspec} % problematic with amsmath requirement
	% \RequirePackage{amsmath}
	% \RequirePackage{unicode-math}
	% \setmathfont[Scale=MatchLowercase]{TeX Gyre Pagella Math}
	% \setmainfont[Scale=MatchLowercase]{TeX Gyre Pagella}
	% \setsansfont[Scale=MatchLowercase]{Roboto}
	% \setmonofont[Scale=MatchLowercase]{Montserrat}
	% % \setsansfont[Scale=MatchLowercase,
	% % BoldFont=Fira Sans Medium,
	% % ItalicFont=Fira Sans Italic,
	% % BoldItalicFont=Fira Sans Medium Italic]{Fira Sans Regular}
	% % \setsansfont[Scale=MatchLowercase]{Fira Sans}
	% % \setsansfont[Scale=MatchLowercase]{Fira Sans Light}
	% % \setsansfont[Scale=MatchLowercase]{Roboto Light} % Better than Heros
	% % \setsansfont{Roboto Light} % Better than Heros
	% % \setsansfont[Scale=MatchLowercase]{TeX Gyre Heros}
	% % \setsansfont[Scale=MatchLowercase]{TeX Gyre Heros Cn}
	% % \setsansfont{TeX Gyre Heros Cn}
	% % \setsansfont[Scale=MatchLowercase]{Montserrat}
	% % \setsansfont[Scale=MatchLowercase{Bitstream Vera Sans}
	% % \setsansfont[Scale=MatchLowercase]{Rubik}
	% % \setsansfont[Scale=MatchLowercase]{Source Sans Pro}
	% % \setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Minion Pro}
	% % \setmathrm{TeX Gyre Pagella}
\fi
% % End of xelatex

% \RequirePackage{relsize}
% \RequirePackage{adjustbox}

\RequirePackage{url}% Om url's te verwerken
\urlstyle{same} % zelfde font als rest document
%Enable to close url package
\Urlmuskip=0mu plus 1mu

\RequirePackage{xspace}% Magische spaties na een commando

\iftvr@csvtable
	\RequirePackage{tabulary}
	% \RequirePackage{tabularx}%Already included in memoir
	\newcolumntype{K}[1]{>{\raggedleft\arraybackslash}p{#1}}
	\RequirePackage{csvsimple}
	\csvstyle{vgl_ets}{
	tabular=>{\bfseries}p{3.8cm}lp{4.4cm}lp{1.6cm},
	table head=\toprule Etsmiddel & Corrosiviteit & Neutralisatie- en beschikkingsproblemen & Toxiciteit & Totale Kost\\\midrule,
	late after line=\\\hline,
	late after last line=\\\bottomrule,
	head to column names}
	\csvstyle{vgl_ets_tabular}{
		late after line=\\\hline,
		late after last line=\\\bottomrule,
		head to column names}
	\csvstyle{costs}{
	tabular=p{6.4cm}rrK{2.7cm}r,
	separator=semicolon,
	table head=\toprule\bfseries Beschrijving & \bfseries Aantal & \bfseries Eenh.pr. & \bfseries Verzend-/Invoerkosten & \bfseries Prijs\\\midrule,
	table foot=\midrule\bfseries Totaal & & & & \bfseries \euro~1'378.00\\\bottomrule}
	\csvstyle{costs_tabular}{
		separator=semicolon,late after line=\\,
		late after last line=\\\midrule
	}
\fi

\iftvr@bib
	\RequirePackage[backend=biber,style=ieee,backref=true]{biblatex}%,hyperref, backend=biber,backend=bibtex8, backend=bibtex,defernumbers=true
	
	%removes url for every type except those listed here 
	% \AtEveryBibitem{%
	% \ifboolexpr{ not (test {\ifentrytype{misc}} or test%
	% {\ifentrytype{unpublished}} or test {\ifentrytype{online}}%
	% or test {\ifentrytype{inreference}}%
	% or test {\ifentrytype{report}}) 
	% }%
	% {\clearfield{url} \clearfield{urlday} \clearfield{urlmonth} \clearfield{urlyear}}{}
	% }
	% Removes abstract and last visited on date
	\AtEveryBibitem{
		\clearfield{abstract}
		\clearfield{urlyear}
		\clearfield{urlmonth}
		\clearfield{urldate}
	}
	
	% % Work in progress (change author with organization)
	% \DeclareDatamodelEntrytypes{standard}
	% \DeclareDatamodelEntryfields[standard]{type,number}
	% \DeclareBibliographyDriver{standard}{%
	% 	\usebibmacro{bibindex}%
	% 	\usebibmacro{begentry}%
	% 	\usebibmacro{author}%
	% 	\setunit{\labelnamepunct}\newblock
	% 	\usebibmacro{title}%
	% 	\newunit\newblock
	% 	\printfield{number}%
	% 	\setunit{\addspace}\newblock
	% 	\printfield[parens]{type}%
	% 	\newunit\newblock
	% 	\usebibmacro{location+date}%
	% 	\newunit\newblock
	% 	\iftoggle{bbx:url}
	% 	 {\usebibmacro{url+urldate}}
	% 	 {}%
	% 	\newunit\newblock
	% 	\usebibmacro{addendum+pubstate}%
	% 	\setunit{\bibpagerefpunct}\newblock
	% 	\usebibmacro{pageref}%
	% 	\newunit\newblock
	% 	\usebibmacro{related}%
	% 	\usebibmacro{finentry}}
	% \usebibmacro{bibindex}%
	% \usebibmacro{begentry}%
	% \usebibmacro{author}%
	% \setunit{\labelnamepunct}\newblock
	% \usebibmacro{title}%
	% \newunit\newblock
	% \printfield{number}%
	% \setunit{\addspace}\newblock
	% \printfield[parens]{type}%
	% \newunit\newblock
	% \usebibmacro{location+date}%
	% \newunit\newblock
	% \iftoggle{bbx:url}
	% {\usebibmacro{url+urldate}}
	% {}%
	% \newunit\newblock
	% \usebibmacro{addendum+pubstate}%
	% \setunit{\bibpagerefpunct}\newblock
	% \usebibmacro{pageref}%
	% \newunit\newblock
	% \usebibmacro{related}%
	% \usebibmacro{finentry}}
	
	\def\blx@maxline{77}
	
	% \DeclareFieldFormat [article] {journaltitle}{\textbf{\textit{#1\isdot}}}
	% \DeclareFieldFormat [online] {title}{\textit{#1}}
	% \ifen
	% \DeclareFieldFormat [online] {url}{[Online] Beschikbaar: \url{#1}}
	% \fi
	
	\ifnl
		\DeclareFieldFormat [online] {url}{[Online] Beschikbaar: \url{#1}}
	\fi
	\iffr
		\DeclareFieldFormat [online] {url}{[Online] Disponible: \url{#1}}
	\fi
	
	% \addbibresource{bibliography.bib} % add bibliography!
	% \addbibresource{Remote.bib} % add bibliography!
	
	% % make subcategories cited and non-cited
	% \DeclareBibliographyCategory{cited}
	% \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
	% \renewbibmacro*{finentry}{\iflistundef{pageref}{}{\renewcommand{\finentrypunct}{}}\finentry}
	
	% % customize backref for biblatex
	% \DefineBibliographyStrings{english}{%
	% backrefpage = {},% originally "cited on page"
	% backrefpages = {},% originally "cited on pages"
	% }
	% \DefineBibliographyStrings{dutch}{%
	% backrefpage = {},% originally "cited on page"
	% backrefpages = {},% originally "cited on pages"
	% }
	% \DefineBibliographyStrings{french}{%
	% backrefpage = {},% originally "cited on page"
	% backrefpages = {},% originally "cited on pages"
	% }
	
	% \newcommand \Dotfill {\leavevmode \cleaders \hb@xt@ .80em{\hss .\hss }\hfill \kern 0.3em}
	
	% \renewbibmacro*{pageref}{%
	% \iflistundef{pageref}
	% {}
	% {\setunit{\adddot}\printtext{%
	% \ifnumgreater{\value{pageref}}{1}
	% {\Dotfill\bibstring{backrefpages}}
	% {\Dotfill\bibstring{backrefpage}}%
	% \printlist[pageref][-\value{listtotal}]{pageref}
	% }}}
	
	\DefineBibliographyStrings{english}{backrefpage = {cit. on p.}}
	\DefineBibliographyStrings{english}{backrefpages = {cit. on p.}}
	\DefineBibliographyStrings{dutch}{backrefpage = {cit. op p.}}
	\DefineBibliographyStrings{dutch}{backrefpages = {cit. op p.}}
	\DefineBibliographyStrings{french}{backrefpage = {cit. sur p.}}
	\DefineBibliographyStrings{french}{backrefpages = {cit. sur p.}}
\fi

\RequirePackage{rotating} % Provides {sideways}{sidewaysfigure}{sidewaystable} environments

% Page layout

%Example
% \settrims{0pt}{0pt}
% \settypeblocksize{237mm}{140mm}%height,width
% % \settypeblocksize{*}{\lxvchars}{1.618}
% % \setulmargins{50pt}{*}{*}
% % \setlrmargins{*}{*}{1.618}
% \setbinding{15mm}
% \setlrmarginsandblock{27.5mm}{27.5mm}{*}%spinemargin, foremargin
% \setulmarginsandblock{30mm}{30mm}{*}%uppermargin, lowermargin
% % \setheadfoot{}{}%headheight,footskip
% % \setheaderspaces{}{}%headskip, headmargin
% % \setheaderspaces{33pt}{*}{1.618}
% \setheadfoot{3\onelineskip}{\onelineskip}
% \setheaderspaces{*}{2\onelineskip}{*}
% \checkandfixthelayout



\def\topsidemargin{35mm}
\def\bottomsidemargin{35mm}

\iftvr@marginoffset
	\def\leftsidemargin{32.5mm} %27.65
	\def\rightsidemargin{32.5mm} %27.65
	\def\bindingoffset{5mm}
\else
	\def\leftsidemargin{35mm} %35.15
	\def\rightsidemargin{35mm} %35.15
	\def\bindingoffset{0mm}
\fi

\def\titlepagetopsidemargin{20mm}
\def\titlepagebottomsidemargin{20mm}
\def\titlepageleftsidemargin{18mm}
\def\titlepagerightsidemargin{10mm}

% \iftvr@twoside
% 	\newcommand{\setheaderfooter}{
% 		\setheadfoot{\onelineskip}{2\onelineskip} %set header and footer height for one line headers and tzo line footers
% 	}
% \else
% 	\newcommand{\setheaderfooter}{
% 		\setheadfoot{3\onelineskip}{2\onelineskip} %set header and footer height for two line headers and footers
% 		\setheaderspaces{*}{3\onelineskip}{*}	}
% \fi

% \newcommand{\setlayout}{
% 	\setulmarginsandblock{\topsidemargin}{\bottomsidemargin}{*}%{top}{bottom}
% 	\setlrmarginsandblock{\dimexpr\leftsidemargin+\bindingoffset\relax}{\rightsidemargin}{*}%{bindingside margin}{other side margin}
% 	\setheaderfooter
% 	\checkandfixthelayout[nearest]
% }

\RequirePackage[a4paper]{geometry}
\geometry{
	% includeheadfoot,
	top=\dimexpr\topsidemargin+\onelineskip\relax,
	bottom=\dimexpr\bottomsidemargin+\onelineskip\relax,
	left=\leftsidemargin,%inner
	bindingoffset=\bindingoffset,
	right=\rightsidemargin,%outer
	headsep=2\onelineskip,
	% footskip=3\onelineskip
}

% % Page layout
% \iftvr@final
% \def\leftsidemargin{25mm}
% \def\rightsidemargin{25mm}
% \def\topsidemargin{30mm}
% \def\bottomsidemargin{30mm}
% \def\bindingoffset{15mm}
% \else
% \def\leftsidemargin{40mm}
% \def\rightsidemargin{40mm}
% \def\topsidemargin{30mm}
% \def\bottomsidemargin{30mm}
% \def\bindingoffset{15mm}
% \fi

% \setulmarginsandblock{\topsidemargin}{\bottomsidemargin}{*}%{top}{bottom}
% \iftvr@marginoffset
% \setlrmarginsandblock{\dimexpr\leftsidemargin+\bindingoffset\relax}{\rightsidemargin}{*}%{bindingside margin}{other side margin}
% \else
% \setlrmarginsandblock{\leftsidemargin}{\rightsidemargin}{*}%{left margin}{right margin}
% \fi
% \iftvr@twoside
% \setheadfoot{\onelineskip}{2\onelineskip} %set header and footer height for one line headers and tzo line footers
% \else
% \setheadfoot{2\onelineskip}{2\onelineskip} %set header and footer height for two line headers and footers
% \fi
% \checkandfixthelayout


% %%% set up the page layout like memman
% \settrimmedsize{297mm}{210mm}{*}
% \setlength{\trimtop}{0pt}
% \setlength{\trimedge}{\stockwidth}
% \addtolength{\trimedge}{-\paperwidth}
% \settypeblocksize{634pt}{448.13pt}{*}
% \setulmargins{4cm}{*}{*}
% \setlrmargins{*}{*}{1.5}
% \setmarginnotes{17pt}{51pt}{\onelineskip}
% \setheadfoot{\onelineskip}{2\onelineskip}
% \setheaderspaces{*}{2\onelineskip}{*}
% \checkandfixthelayout


% pagestyle
\def\confidential{Strictly Confidential}

\renewcommand{\sectionmark}[1]{\markright{\thesection. \space #1}}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter. \space #1}{}}

% sans serif
% \renewcommand{\sectionmark}[1]{\markright{\sffamily\thesection. \space #1}}
% \renewcommand{\chaptermark}[1]{\markboth{\sffamily\thechapter. \space #1}{}}
% toc style
% \renewcommand*{\cftpartfont}{\normalfont\bfseries\sffamily}
% \renewcommand*{\cftchapterfont}{\normalfont\sffamily}
% \renewcommand*{\cftsectionfont}{\normalfont\sffamily}
% \renewcommand*{\cftsubsectionfont}{\normalfont\sffamily}
% \renewcommand*{\cftsubsubsectionfont}{\normalfont\sffamily}
% \renewcommand*{\cftparagraphfont}{\normalfont\sffamily}

\makepagestyle{simplefoot}
\makeevenfoot{simplefoot}{\thepage}{}{}
\makeoddfoot{simplefoot}{}{}{\thepage}
\makepagestyle{plainmarkruled}
\makeheadrule{plainmarkruled}{\textwidth}{\normalrulethickness}
\iftvr@twoside
	\makeevenhead{plainmarkruled}{\leftmark}{}{}
	\makeoddhead{plainmarkruled}{}{}{\rightmark}
	\makeevenfoot{plainmarkruled}{\thepage}{}{}
	\makeoddfoot{plainmarkruled}{}{}{\thepage}
	% \makepsmarks{plainmarkruled}{\@ruledmarks}
\else
	%Split into two lines for long titles
	% \makeevenhead{plainmarkruled}{\leftmark}{}{\rightmark}
	% \makeoddhead{plainmarkruled}{\rightmark}{}{\leftmark}
	\makeevenhead{plainmarkruled}{\parbox{0.47\textwidth}{\begin{flushright}\leftmark\end{flushright}}}{}{\parbox{0.47\textwidth}{\begin{flushleft}\rightmark\end{flushleft}}}
	\makeoddhead{plainmarkruled}{\parbox{0.47\textwidth}{\begin{flushleft}\rightmark\end{flushleft}}}{}{\parbox{0.47\textwidth}{\begin{flushright}\leftmark\end{flushright}}}
	\makeevenfoot{plainmarkruled}{}{\thepage}{}
	\makeoddfoot{plainmarkruled}{}{\thepage}{}
	% \makepsmarks{plainmarkruled}{\@ruledmarks}
\fi

\if@twoside
	\makepagestyle{plainmarkruledconfidential}
	\makeheadrule{plainmarkruledconfidential}{\textwidth}{\normalrulethickness}
	% \makefootrule{plainmarkruledconfidential}{\textwidth}{\normalrulethickness}{0ex}
	
	\makeevenhead{plainmarkruledconfidential}{\leftmark}{}{}
	\makeoddhead{plainmarkruledconfidential}{}{}{\rightmark}
	\makeevenfoot{plainmarkruledconfidential}{\thepage}{}{\confidential}
	\makeoddfoot{plainmarkruledconfidential}{\confidential}{}{\thepage}
	% \makepsmarks{plainmarkruledconfidential}{\@ruledmarks}
\else
	\makepagestyle{plainmarkruledconfidential}
	\makeheadrule{plainmarkruledconfidential}{\textwidth}{\normalrulethickness}
	\makeevenhead{plainmarkruledconfidential}{\leftmark}{}{\rightmark}
	\makeoddhead{plainmarkruledconfidential}{\leftmark}{}{\rightmark}
	\makeevenfoot{plainmarkruledconfidential}{\thepage}{}{\confidential}
	\makeoddfoot{plainmarkruledconfidential}{\confidential}{}{\thepage}
	% \makeevenfoot{plainmarkruled}{}{\thepage}{}
	% \makeoddfoot{plainmarkruled}{}{\thepage}{}
	
	% \makepsmarks{plainmarkruled}{\@ruledmarks}
\fi

\makepagestyle{confidentialfoot}
% \makefootrule{confidentialfoot}{\textwidth}{\normalrulethickness}{0ex}
\makeevenfoot{confidentialfoot}{\thepage}{}{\confidential}
\makeoddfoot{confidentialfoot}{\confidential}{}{\thepage}

\aliaspagestyle{chapter}{simplefoot}

\nouppercaseheads




% % pagestyle
% \makepagestyle{customchapter}
% \makeevenfoot{customchapter}{\thepage}{}{Strikt vertrouwelijk}
% \makeoddfoot{customchapter}{Strikt vertrouwelijk}{}{\thepage}
% \makefootrule{customchapter}{\textwidth}{\normalrulethickness}{0ex}
% \aliaspagestyle{chapter}{customchapter}
% \aliaspagestyle{part}{empty}

% \renewcommand{\sectionmark}[1]{\markright{\thesection. \space #1}}
% \renewcommand{\chaptermark}[1]{\markboth{\thechapter. \space #1}{}}

% \iftvr@twoside
% \makepagestyle{plainmarkruled}
% \makeheadrule{plainmarkruled}{\textwidth}{\normalrulethickness}
% \makefootrule{plainmarkruled}{\textwidth}{\normalrulethickness}{0ex}

% \makeevenhead{plainmarkruled}{\leftmark}{}{}
% \makeoddhead{plainmarkruled}{}{}{\rightmark}
% \makeevenfoot{plainmarkruled}{\thepage}{}{Strikt vertrouwelijk}
% \makeoddfoot{plainmarkruled}{Strikt vertrouwelijk}{}{\thepage}
% % \makepsmarks{plainmarkruled}{\@ruledmarks}
% \nouppercaseheads
% \else
% \makepagestyle{plainmarkruled}
% \makeheadrule{plainmarkruled}{\textwidth}{\normalrulethickness}
% \makeevenhead{plainmarkruled}{\leftmark}{}{\rightmark}
% \makeoddhead{plainmarkruled}{\leftmark}{}{\rightmark}
% \makeevenfoot{plainmarkruled}{\thepage}{}{Strikt vertrouwelijk}
% \makeoddfoot{plainmarkruled}{Strikt vertrouwelijk}{}{\thepage}
% % \makeevenfoot{plainmarkruled}{}{\thepage}{}
% % \makeoddfoot{plainmarkruled}{}{\thepage}{}

% % \makepsmarks{plainmarkruled}{\@ruledmarks}
% \nouppercaseheads
% \fi

% \pagestyle{plainmarkruled}
% \chapterstyle{companion}
% \chapterstyle{bianchi}%Works like a charm, Chapter is written and chapter number is written as a number.
% \chapterstyle{dash}%Too Small
% \chapterstyle{demo2}%chapter number is written in full in ENGLISH.
% \chapterstyle{veelo}%Nice but has a line on right side of the chapter number which is not nice.
% \chapterstyle{demo3}%

% Voor het organigram
\RequirePackage[svgnames,dvipsnames,x11names]{xcolor}
\iftvr@tikz
\RequirePackage{tikz}
% \RequirePackage{fourier}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains,calc,shapes,matrix,external}
% \tikzexternalize[prefix=figures/]%only works when not moving tomprary files to aux-folder
% \tikzexternalize%no speedup at the moment

\tikzstyle{line} = [draw, -]
\tikzstyle{leftarrow} = [draw, <-]
\tikzstyle{rightarrow} = [draw, ->]

% Stijlen voor het organigram
\tikzstyle{blank} = [node distance=1cm, inner sep=0pt, fill,shape=circle,minimum size=2pt]
\tikzstyle{force} = [rectangle, draw, inner sep=5pt, text width=4cm, text badly centered]%, rounded corners]
\tikzstyle{comment} = [rectangle, inner sep= 5pt, text width=4cm, node distance=0.25cm, font=\footnotesize\scriptsize\sffamily]
% Stijl voor de SWOT-analyse (versie in commentaar)
\tikzstyle{table} = [rectangle, rounded corners, draw, text badly centered, inner sep=0pt]
\tikzstyle{copyright} = [rectangle, rounded corners, draw, text badly centered, inner sep=0pt]

%Voor piecharts
% \newcommand{\degre}{$^\circ$}
\colorlet{color0}{blue!40}
\colorlet{color1}{orange!60}
\colorlet{color2}{DarkGreen!40}
\colorlet{color3}{yellow!60}
\colorlet{color4}{red!60}
\colorlet{color5}{blue!60!cyan!60}
\colorlet{color6}{cyan!60!yellow!60}
\colorlet{color7}{red!60!cyan!60}
\colorlet{color8}{red!60!blue!60}
\colorlet{color9}{orange!60!cyan!60}

\tikzset{%
	dc tag/.style={align=center},
	dc legend/.style={align=left,anchor=west},
	dc sector/.style={fill=\Cj,line join=round}
}

\pgfkeys{/DiagCirc/.cd,
	% liste of \Name/Value
	value list/.store in=\Value@list,
	% circular : 360 - semi circular 180
	angle max/.store in=\Angle@max,
	angle max=360,
	% radius of the diagram
	radius/.store in=\R@dius,
	radius=4cm,
	% composition of the legend
	% \V value
	% \N name
	% \P percent
	% \A angle
	% \Cj color
	legend/.store in=\L@gend,
	legend=,
	% location of the legend
	legend location/.store in=\Legend@Loc,
	legend location={($(\R@dius,\R@dius)+(1.5,-1)$)},
	% poisition of the node in the sector
	% 0 center, 1 on the edge, 1.++ external
	factor/.store in=\F@ctor,
	factor=.80,
	% composition of the node in the sector
	tags/.store in=\T@gs,
	tags=,
	% correction of round errors in percents
	percent corr/.store in=\C@rrP,
	percent corr=,
	% correction of round errors in angles
	angle corr/.store in=\C@rrA,
	angle corr=,
	% individual shift
	shift sector/.store in=\Shift@j,
	shift sector=,
	% more nodes in the sectors, or new legeng
	sup loop/.store in=\Sup@Loop,
	sup loop=,
	% code of the diagram
	diagram/.code={%
			% Calculation of the sum
			\pgfmathsetmacro\S@m{0}
			\foreach \i/\y in \Value@list {\xdef\S@m{\S@m+\i}}
			\pgfmathsetmacro\S@m{\S@m}
			\pgfmathsetmacro\C@eff{\Angle@max/\S@m}
			
			% beginning of the first sector
			\xdef\@ngleA{0}
			
			% main loop
			\foreach \V/\N [count=\j from 0] in \Value@list {%
				
				% calculation of the current angle
				\pgfmathsetmacro\A{\V*\C@eff}
				
				% superior limit of the sector
				\pgfmathsetmacro\@ngleB{\@ngleA+\A} ;
				
				% mean angle
				\pgfmathsetmacro\MedA{(\@ngleA+\@ngleB)/2} ;
				
				% color
				\pgfmathtruncatemacro\@k{mod(\j,10)}
				\def\Cj{color\@k}
				
				% individual shift
				\ifthenelse{\equal{\Shift@j}{}}{%
					\edef\Sh@ft{0}}{%
					\pgfmathparse{array({\Shift@j},\j)}
					\edef\Sh@ft{\pgfmathresult}
				}
				
				% drawing of the sector
				\draw[dc sector,shift={(\MedA:\Sh@ft)}] (0,0)
				-- (\@ngleA:\R@dius) arc (\@ngleA:\@ngleB:\R@dius)
				node[midway] (DC\j) {} -- cycle ;
				
				% low limit of the next sector
				\xdef\@ngleA{\@ngleB} ;
				
				% current percent correction
				\pgfmathtruncatemacro\P{round(\V/\S@m*100)}
				\ifthenelse{\equal{\C@rrP}{}}{}{%
					\pgfmathparse{array({\C@rrP},\j)}
					\pgfmathtruncatemacro\P{\P+\pgfmathresult}
				}
				\edef\P{\P\,\%}
				
				% current angle and corection
				\pgfmathtruncatemacro\A{round(\A)}
				\ifthenelse{\equal{\C@rrA}{}}{}{%
					\pgfmathparse{array({\C@rrA},\j)}
					\pgfmathtruncatemacro\A{\A+\pgfmathresult}
					\edef\A{\A\,$^\circ$}
				}
				
				% the sector node
				\ifthenelse{\equal{\T@gs}{}}{}{%
					\DiagNode[dc tag]{\F@ctor} {\T@gs} ;
				}
				
				% the legend
				\ifthenelse{\equal{\L@gend}{}}{}{%
					\begin{scope}[shift=\Legend@Loc]
						\draw[fill=\Cj] (0,-.5*\j)
						rectangle ++(.25,.25) ++(0,-.15)
						node[dc legend] {\strut\L@gend} ;
					\end{scope}
				}
				
				% some more stuff
				\Sup@Loop ;
			}
			
		} % end of diagram code
}

% Node on the \j sector
\newcommand{\DiagNode}[2][]{\node[#1] at ($(0,0)!#2!(DC\j)$)}
\fi

\RequirePackage{pdfpages}%follows final/draft, can be forced
\RequirePackage{bclogo}
% \RequirePackage{pdflscape} % Use landscape for certain pages pdf in front to turn pages. lscape keeps pages upright whereas pdflscae rotates them for better viewing digitally, already called by pdfpages


%for code snippets
\RequirePackage[final]{listings}
% \usepackage{beramono}
% \RequirePackage{filecontents}

% \lstset{
% basicstyle=\ttfamily,
% breaklines=true,
% columns=fullflexible
% }


\lstset{
	%frame=tb,
	% numbers=left,
	xleftmargin=7.5mm,
	framexleftmargin=4mm,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\ttfamily},
	% keywordstyle=\color{blue},
	% commentstyle=\color{dkgreen},
	% stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	% frame=l,
	% framesep=4.5mm,
	% framexleftmargin=2.5mm,
	% fillcolor=\color{ultralightgray},
	% rulecolor=\color{black},%lightblue},
	% numberstyle=\normalfont\tiny\color{black},
	% identifierstyle={\small\ttfamily},
	% keywordstyle={\small\ttfamily}
}


\renewcommand*{\lstlistingname}{Code}

\ifnl
	\newlistof{listoflistings}{lol}{\lstlistingname{}lijst}
\fi
\ifen
	\newlistof{listoflistings}{lol}{List of \lstlistingname{}s}
\fi
\iffr
	\newlistof{listoflistings}{lol}{Liste de \lstlistingname{}s}
\fi

\newfloat[chapter]{ftlisting}{lol}{\lstlistingname}
\newlistentry[chapter]{ftlisting}{lol}{0}
\newfixedcaption{\lstcaption}{ftlisting}

\newenvironment{code}
{\list{}{%
		\leftmargin=0pt
		\topsep=6pt
		\listparindent=\parindent
		\itemindent=\parindent
	}\item\relax}
{\endlist}


\RequirePackage[most]{tcolorbox}

\iftvr@highlightcode
	\RequirePackage[newfloat,outputdir=aux]{minted}%follows draft/final, can be forced
	% \usemintedstyle{default}
	% \usemintedstyle{trac}
	\usemintedstyle{arduino}
	\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
	\newmintedfile[arduinocode]{arduino}{
		%fontfamily=courier,
		fontseries=auto,
		% bgcolor=mintedbackground,
		% fontfamily=tt,
		linenos=true,
		%numberblanklines=true,
		numbersep=12pt,
		numbersep=5pt,
		gobble=0,
		autogobble, %autoindent
		% frame=leftline,
		frame=single,
		% frame=lines,
		% framerule=0.4pt,
		% framesep=2mm,
		funcnamehighlighting=true,
		tabsize=4,
		obeytabs=false,
		mathescape=false
		samepage=false, %with this setting you can force the list to appear on the same page
		showspaces=false,
		showtabs =false,
		texcl=false,
		breaklines=true,
		breakafter=
	}
\fi

\feetatbottom
%\setlength{\footskip}{20pt}

% \RequirePackage{framed} % be able to put frame around figure
\setsecnumdepth{subsubsection}
\settocdepth{subsubsection}

%
% \ifnl
% \renewcommand*{\teenstring}{tien} % teen
% \renewcommand*\nNameo{\iflowernumtoname n\else N\fi ul}
% % \renewcommand*\nNamec{\iflowernumtoname h\else H\fi onderd}
% % \renewcommand*\nNamem{\iflowernumtoname d\else D\fi duizend}
% % \renewcommand*\nNamemm{\iflowernumtoname m\else M\fi iljoen}
% % \renewcommand*\nNamemmm{\iflowernumtoname m\else M\fi iljard}

% \renewcommand*\nNamei{\iflowernumtoname e\else E\fi en}
% \renewcommand*\nNameii{\iflowernumtoname t\else T\fi wee}
% \renewcommand*\nNameiii{\iflowernumtoname d\else D\fi rie}
% \renewcommand*\nNameiv{\iflowernumtoname v\else V\fi ier}
% \renewcommand*\nNamev{\iflowernumtoname v\else V\fi ijf}
% \renewcommand*\nNamevi{\iflowernumtoname z\else Z\fi es}
% \renewcommand*\nNamevii{\iflowernumtoname z\else Z\fi even}
% \renewcommand*\nNameviii{\iflowernumtoname a\else A\fi cht}
% \renewcommand*\nNameix{\iflowernumtoname n\else N\fi egen}
% \renewcommand*\nNamex{\iflowernumtoname t\else T\fi ien}
% \renewcommand*\nNamexi{\iflowernumtoname e\else E\fi lf}
% \renewcommand*\nNamexii{\iflowernumtoname t\else T\fi waalf}
% \renewcommand*\nNamexiii{\iflowernumtoname d\else D\fi er\teenstring}
% \renewcommand*\nNamexiv{\iflowernumtoname v\else V\fi eer\teenstring}
% \renewcommand*\nNamexv{\iflowernumtoname v\else V\fi ijf\teenstring}
% \renewcommand*\nNamexvi{\iflowernumtoname z\else Z\fi es\teenstring}
% \renewcommand*\nNamexvii{\iflowernumtoname z\else Z\fi even\teenstring}
% \renewcommand*\nNamexviii{\iflowernumtoname a\else A\fi cht\teenstring}
% \renewcommand*\nNamexix{\iflowernumtoname n\else N\fi egen\teenstring}
% \renewcommand*\nNamexx{\iflowernumtoname t\else T\fi wintig}
% % \renewcommand*\nNamexxx{\iflowernumtoname d\else D\fi ertig}
% % \renewcommand*\nNamexl{\iflowernumtoname v\else V\fi eertig}
% % \renewcommand*\nNamel{\iflowernumtoname v\else V\fi ijftig}
% % \renewcommand*\nNamelx{\iflowernumtoname z\else Z\fi estig}
% % \renewcommand*\nNamelxx{\iflowernumtoname z\else Z\fi eventig}
% % \renewcommand*\nNamelxxx{\iflowernumtoname t\else T\fi achtig}
% % \renewcommand*\nNamexc{\iflowernumtoname n\else N\fi egentig}
% \fi
%

%identical to demo3 except for centered chapter number
\makechapterstyle{demo3centered}{
	\chapterstyle{demo3}
	\renewcommand*{\printchaptertitle}[1]{\hrule\vskip\onelineskip \centering \chaptitlefont ##1}
}

\makechapterstyle{mybianchi}{%
	\chapterstyle{bianchi}
	\renewcommand*{\chapnumfont}{\normalfont\HUGE}
}


\makechapterstyle{mybianchiraggedleft}{%
	\chapterstyle{mybianchi}
	\renewcommand*{\printchaptername}{\chapnamefont\raggedleft\@chapapp}
	\renewcommand*{\printchaptertitle}[1]{\hrule\vskip\onelineskip \raggedleft{\centering} \chaptitlefont\textbf{##1}\par}
}

\makechapterstyle{tandhraggedleft}{%
	\chapterstyle{tandh}
	\renewcommand*{\chaptitlefont}{\chapnumfont\raggedleft}
}

\makechapterstyle{myarticle}{%
	\chapterstyle{article}
	\renewcommand*{\chaptitlefont}{\normalfont\Large\bfseries\sffamily}
	\renewcommand*{\chapnumfont}{\chaptitlefont\sffamily}
}

\makechapterstyle{mykomalike}{%
	\chapterstyle{komalike}
	\setlength{\beforechapskip}{3.5ex \@plus 1ex \@minus .2ex}
	\renewcommand*{\chapterheadstart}{\vspace{\beforechapskip}}
	\setlength{\afterchapskip}{2.3ex \@plus .2ex}
}

\newcommand*{\singletoc}{}

\iftvr@final
	\ifreportstyle % or article
		\chapterstyle{mykomalike}
		\renewcommand*{\singletoc}{\tableofcontents*}
	\else % thesis style
		\iftvr@chapterraggedleft
			\ifen
				% \chapterstyle{demo3} % Chapter number written out
				\chapterstyle{mybianchi} % Chapter number as number
			\else
				\iftvr@twoside
					\chapterstyle{mybianchiraggedleft}
				\else
					\ifreportstyle
						\chapterstyle{mykomalike}
						\renewcommand*{\cftchapterfont}{\normalfont\sffamily}
					\else
						\chapterstyle{mybianchiraggedleft}
					\fi
				\fi
			\fi
		\else
			\ifen
				% \chapterstyle{demo3centered}
				\chapterstyle{mybianchi} % Chapter number as number
			\else
				\iftvr@twoside
					\chapterstyle{mybianchi}
				\else
					\ifreportstyle
						\chapterstyle{mykomalike}
						\renewcommand*{\cftchapterfont}{\normalfont\sffamily}
					\else
						\chapterstyle{mybianchi}
					\fi
				\fi
			\fi
		\fi
		\renewcommand*{\singletoc}{\tableofcontents}
	\fi
\else
	\chapterstyle{mykomalike}
	\RequirePackage{multicol}
	\renewcommand*{\singletoc}{\tableofcontents*}
	\addtodef{\singletoc}{\protect\begin{multicols}{2}}{\protect\end{multicols}}
\fi

% \setsecheadstyle{\bfseries\sffamily} 
% \setsubsecheadstyle{\bfseries\sffamily}
% \setsubsubsecheadstyle{\bfseries\sffamily}
% \setparaheadstyle{\bfseries\sffamily}


% \RequirePackage{mathabx}%used for sqbullet but not compatible
% \RequirePackage{MnSymbol}%used for filledsquare but not centered
% \RequirePackage{fdsymbol}%used for smallblacksquare
%----------------------------------------------------------------------------------
% Zelfgeschreven newcommands
\providecommand*{\tx}{TeX}
\providecommand*{\ltx}{La\tx}
\newcommand*{\Pclass}[1]{\textsf{#1}}
\newcommand*{\Mname}{\Pclass{memoir}} % Print memoir
\newcommand*{\prtoc}{ToC} % print ToC
\newcommand*{\prlof}{LoF} % print LoF
\newcommand*{\prlot}{LoT} % print LoT

\newcommand*{\kop}{koperchloride~}
\newcommand*{\cu}{CuCl\subsc{2}}
\newcommand*{\arduino}{\emph{Arduino}~}

% Niew commando om vreemde taal weer te geven (hint: dit commando kan gebruikt
% worden om latijnse namen, die ook cursief moeten staan, weer te geven.
\newcommand*{\engels}[1]{\textit{#1}\xspace}
\newcommand*{\engelsx}[1]{\index{#1}\textit{#1}\xspace}

% Niew commando om iets te benadrukken en tegelijkertijd in de index te steken.
\newcommand*{\begrip}[1]{\index{#1}\textbf{#1}\xspace}

\newcommand*{\fresh}{\emph{Freshlocker }}
\newcommand*{\opdr}{\paragraph{Opdracht}}
\newcommand*{\vraa}{\paragraph{Vraag}}
\newcommand*{\antw}{\paragraph{Antwoord}}
\newcommand*{\uitw}{\paragraph{Uitwerking}}
\newcommand*{\vi}{v_{in}}
\newcommand*{\vo}{v_{out}}
\newcommand*{\vcc}{V_{cc}}
\newcommand*{\pie}{piëzo-elektrisch element }
\newcommand*{\pies}{piëzo-elektrische elementen }

\newcommand*{\smem}{\\\footnotesize\emph}
\newcommand*{\fig}{figuur \ref}
\newcommand*{\Fig}[1]{(Figuur \ref{#1})}
\renewcommand*{\labelitemiii}{$\circ$} %item in item is een vierkant met zwarte zijden i.p.v standaard (*)
\renewcommand*{\labelitemiv}{$\diamond$} %item in item is een vierkant met zwarte zijden i.p.v standaard (*)
\newcommand*{\myfrac}[2]{\(\dfrac{\textrm{#1}}{\textrm{#2}}\)}
\newcommand*{\att}{\LARGE{{\color{red}ATTENTION}}\normalsize}
\newcommand*{\emhf}[1]{{\pagestyle{empty}#1\clearpage}}

% Super en subscript
\newcommand*{\supsc}[1]{\ensuremath{^{\text{#1}}}} % Superscript in tekst
\newcommand*{\subsc}[1]{\ensuremath{_{\text{#1}}}} % Subscript in tekst

\addtodef{\singletoc}{\begin{SingleSpacing}\cleardoublepage}{\cleardoublepage\end{SingleSpacing}}

\newcommand*{\doubletoc}{
	\begin{SingleSpacing}
		\cleardoublepage
		\setupshorttoc
		\tableofcontents
		\cleardoublepage
		\setupmaintoc
		\tableofcontents
		\cleardoublepage
	\end{SingleSpacing}
}

\iftvr@final
	\ifarticlestyle
		\newcommand*{\printtoc}{}
	\else
		\iftvr@doubletoc
			\newcommand*{\printtoc}{\doubletoc}
		\else
			\newcommand*{\printtoc}{\singletoc}
		\fi
	\fi
\else
	\newcommand*{\printtoc}{\singletoc}
\fi

\addtodef{\singletoc}{}{\settocdepth{subsection}}
\addtodef{\listoffigures}{\begin{SingleSpacing}\cleardoublepage}{\end{SingleSpacing}}
\addtodef{\listoftables}{\begin{SingleSpacing}\cleardoublepage}{\end{SingleSpacing}}

\iftvr@highlightcode
	\addtodef{\listoflistings}{\begin{SingleSpacing}\cleardoublepage}{\end{SingleSpacing}}
\fi

\addtodef{\frontmatter}{}{\pagestyle{simplefoot}}

\iftvr@final
	\ifthesisstyle
		\addtodef{\mainmatter}{}{\pagestyle{plainmarkruled}}
	\fi
\fi

\addtodef{\backmatter}{}{\SingleSpacing\pagestyle{simplefoot}}

\iftvr@bib
	\addtodef{\printbibliography}{\newpage}{}
\fi

\iftvr@makeidx
	\makeindex
	\addtodef{\printindex}{\begin{SingleSpacing}\cleardoublepage\phantomsection}{\end{SingleSpacing}}
\fi

% \aliaspagestyle{part}{empty} % has to contain page number for thesis, so do not change, originally alias to plain
% \iftvr@twoside
% \aliaspagestyle{chapter}{simplefoot}
% % \aliaspagestyle{part}{simplefoot}
% \fi

% \ifnl
% \newcommand*{\mybib}{\nocite{*}
% \begin{SingleSpacing}
% \printbibheading[title={Referenties},heading=bibintoc]
% \printbibliography[title={Geciteerd},category=cited,heading=subbibliography]
% \thispagestyle{plain}
% \newpage
% \phantomsection
% \DeclareFieldFormat{labelnumberwidth}{}%Remove numbering from non cited references
% % \setlength{\biblabelsep}{0pt}
% \printbibliography[title={Niet geciteerd},notcategory=cited,heading=subbibliography]%further reading
% \thispagestyle{plain}
% \end{SingleSpacing}
% }
% \fi
% \iffr
% \newcommand*{\mybib}{\nocite{*}
% \begin{SingleSpacing}
% \printbibheading[title={Bibliographie},heading=bibintoc]
% \printbibliography[title={Citées},category=cited,heading=subbibliography]
% \thispagestyle{plain}
% \newpage
% \DeclareFieldFormat{labelnumberwidth}{}%Remove numbering from non cited references
% % \setlength{\biblabelsep}{0pt}
% \printbibliography[title={Non-citées},notcategory=cited,heading=subbibliography]%further reading
% \thispagestyle{plain}
% \end{SingleSpacing}
% }
% \fi
% \ifen
% \newcommand*{\mybib}{\nocite{*}
% \begin{SingleSpacing}
% \printbibheading[title={References},heading=bibintoc]
% \printbibliography[title={Cited References},category=cited,heading=subbibliography]
% \thispagestyle{plain}
% \newpage
% \DeclareFieldFormat{labelnumberwidth}{}%Remove numbering from non cited references
% % \setlength{\biblabelsep}{0pt}
% \printbibliography[title={Non-Cited References},notcategory=cited,heading=subbibliography]%further reading
% \thispagestyle{plain}
% \end{SingleSpacing}
% }
% \fi




% De splitsingsuitzonderingen
\hyphenation{back-slash split-sings-uit-zon-de-ring} % zelf aan te vullen voor custom splitsingen

%\newlength\sibdist
%\setlength\sibdist{1cm}
%\newsavebox\sibsavebox


% %%%% Short and long ToC
\iftvr@doubletoc
	\setlength{\cftpartnumwidth}{1cm}%
	\newcommand*{\setupshorttoc}{%
		% \renewcommand*{\contentsname}{Short contents}
		\ifnl
			\renewcommand*{\contentsname}{Korte Inhoudsopgave}
		\fi
		\iffr
			\renewcommand*{\contentsname}{Table des Matières Courte}
		\fi
		\ifen
			\renewcommand*{\contentsname}{Short contents}
		\fi
		% \setlength{\cftbeforechapterskip}{1ex}
		\let\oldchangetocdepth\changetocdepth
		\let\oldprecistoctext\precistoctext
		\renewcommand{\precistoctext}[1]{}
		\let\oldcftchapterfillnum\cftchapterfillnum
		\let\oldcftpartfillnum\cftpartfillnum
		\renewcommand*{\changetocdepth}[1]{}
		\setcounter{tocdepth}{0}% chapters
		\renewcommand*{\cftchapterfont}{\hfill\sffamily}
		\renewcommand*{\cftchapterpagefont}{\normalfont}
		\renewcommand*{\cftchapterleader}{ \textperiodcentered\space}
		\renewcommand*{\cftchapterafterpnum}{\cftparfillskip}
		\renewcommand*{\cftpartfont}{\hfill\bfseries}
		\renewcommand*{\cftpartleader}{ \textperiodcentered\space}
		\renewcommand*{\cftpartafterpnum}{\cftparfillskip}
		%% \setpnumwidth{0em}
		%% \setpnumwidth{1.5em}
		\renewcommand*{\cftchapterfillnum}[1]{%
			{\cftchapterleader}\nobreak
			\hbox to 1.5em{\cftchapterpagefont ##1\hfil}\cftchapterafterpnum\par}
		\renewcommand*{\cftpartfillnum}[1]{%
			{\cftpartleader}\nobreak
			\hbox to 1.5em{\cftpartpagefont ##1\hfil}\cftpartafterpnum\par}
		\setrmarg{0.3\textwidth}
		\setlength{\unitlength}{\@tocrmarg}
		\addtolength{\unitlength}{1.5em}
		\let\oldcftpartformatpnum\cftpartformatpnum
		\renewcommand*{\cftpartformatpnum}[1]{%
			\hbox to\unitlength{{\cftpartpagefont ##1}}}
		\let\oldcftbookformatpnum\cftbookformatpnum
		\renewcommand*{\cftbookformatpnum}[1]{%
			\hbox to\unitlength{{\cftbookpagefont ##1}}}}
	
	\newcommand*{\setupparasubsecs}{%
		\let\oldnumberline\numberline
		\renewcommand*{\cftsubsectionfont}{\itshape}
		\renewcommand*{\cftsubsectionpagefont}{\itshape}
		\renewcommand{\l@subsection}[2]{
			\ifnum\c@tocdepth > 1\relax
				\def\numberline####1{\textit{####1}~}%
				\leftskip=\cftsubsectionindent
				\rightskip=\@tocrmarg
				%% \advance\rightskip 0pt plus \hsize % uncomment this for raggedright
				%% \advance\rightskip 0pt plus 2em % uncomment this for semi-ragged
				\parfillskip=\fill
				\ifhmode ,\ \else\noindent\fi
				\ignorespaces
				{\cftsubsectionfont ##1}~{\cftsubsectionpagefont##2}%
				\let\numberline\oldnumberline\ignorespaces
			\fi}}
	
	\AtEndDocument{\addtocontents{toc}{\par}}%%% OK
	
	\newcommand*{\setupmaintoc}{%
		\ifnl
			\renewcommand*{\contentsname}{Inhoudsopgave}
		\fi
		\iffr
			\renewcommand*{\contentsname}{Table des Matières}
		\fi
		\ifen
			\renewcommand*{\contentsname}{Contents}
		\fi
		\let\changetocdepth\oldchangetocdepth
		\let\precistoctext\oldprecistoctext
		\let\cftchapterfillnum\oldcftchapterfillnum
		\let\cftpartfillnum\oldcftpartfillnum
		\addtodef{\cftchapterbreak}{\par}{}
		\renewcommand*{\cftchapterfont}{\normalfont\sffamily}
		\renewcommand*{\cftpartfont}{\normalfont\bfseries}
		\renewcommand*{\cftchapterleader}{\sffamily\cftdotfill{\cftchapterdotsep}}
		\renewcommand*{\cftpartleader}{\cftdotfill{\cftpartdotsep}}
		\renewcommand*{\cftchapterafterpnum}{}
		\renewcommand*{\cftpartafterpnum}{}
		\renewcommand{\cftchapterbreak}{\par\addpenalty{-\@highpenalty}}
		\setpnumwidth{2.55em}
		\setrmarg{3.55em}
		\setcounter{tocdepth}{2}
		\let\cftpartformatpnum\oldcftpartformatpnum
		\addtodef{\cftpartbreak}{\par}{}
		\let\cftbookformatpnum\oldcftbookformatpnum
		\addtodef{\cftbookbreak}{\par}{}
	}
\fi

% \renewcommand{\familydefault}{\sfdefault}

\iftvr@review
	\RequirePackage[colorinlistoftodos,prependcaption,draft]{todonotes}
\else
	\RequirePackage[colorinlistoftodos,prependcaption,obeyFinal]{todonotes}
\fi
\RequirePackage{soul}

\iftvr@digital\else
	\setlength{\fboxrule}{1pt}
	\tikzstyle{notestyleraw} = [
	draw=\@todonotes@currentbordercolor,
	fill=\@todonotes@currentbackgroundcolor,
	line width=1pt,
	text width = \@todonotes@textwidth - 1.6 ex - 1pt,
	inner sep = 0.8 ex,
	rounded corners=4pt]
\fi

\if@todonotes@disabled
	\newcommand*{\hlfix}[2]{#1 }
\else
	\newcommand*{\hlfix}[2]{\texthl{#1 }\todo{#2}}
\fi

\renewcommand{\@todonotes@backgroundcolor}{orange!25}
\renewcommand{\@todonotes@linecolor}{orange}
\renewcommand{\@todonotes@bordercolor}{orange}

\RequirePackage{xargs}
\iftvr@digital
	\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
	\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
	\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
	\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
	\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
	\newcommandx{\missingfig}[2][1=]{\missingfigure[figcolor=white]{#2}}
\else
	\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=white,bordercolor=red,#1]{#2}}
	\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=white,bordercolor=blue,#1]{#2}}
	\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=white,bordercolor=OliveGreen,#1]{#2}}
	\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=white,bordercolor=Plum,#1]{#2}}
	\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
	\newcommandx{\missingfig}[2][1=]{\missingfigure[figcolor=white]{#2}}
	\renewcommand{\@todonotes@backgroundcolor}{white}
\fi

\renewcommand{\missingfigure}[2][]{%
	\setkeys{todonotes}{#1}%
	\addcontentsline{tdo}{todo}{\@todonotes@MissingFigureText: #2}%
	\par
	\noindent
	\begin{tikzpicture}
		\draw[fill=\@todonotes@currentfigcolor, draw = black!40, line width=1pt, rounded corners = 4pt]
		(-2, -2.5) rectangle +(\@todonotes@currentfigwidth, \@todonotes@currentfigheight);
		\draw (2, -0.3) node[right, text
			width=\@todonotes@currentfigwidth-4.5cm] {#2};
		\draw[red, fill=white, rounded corners = 5pt, line width=10pt]
		(30:2cm) -- (150:2cm) -- (270:2cm) -- cycle;
		\draw (0, 0.3) node {\@todonotes@MissingFigureUp};
		\draw (0, -0.3) node {\@todonotes@MissingFigureDown};
	\end{tikzpicture}\hfill
}% Ending \missingfigure command

\newcommand{\missingfignolist}[2][]{%
	\setkeys{todonotes}{#1}%
	\par
	\noindent
	\begin{tikzpicture}
		\draw[fill=\@todonotes@currentfigcolor, draw = black!40, line width=1pt, rounded corners = 4pt]
		(-2, -2.5) rectangle +(\@todonotes@currentfigwidth, \@todonotes@currentfigheight);
		\draw (2, -0.3) node[right, text
			width=\@todonotes@currentfigwidth-4.5cm] {#2};
		\draw[red, fill=white, rounded corners = 5pt, line width=10pt]
		(30:2cm) -- (150:2cm) -- (270:2cm) -- cycle;
		\draw (0, 0.3) node {\@todonotes@MissingFigureUp};
		\draw (0, -0.3) node {\@todonotes@MissingFigureDown};
	\end{tikzpicture}\hfill
}% Ending \missingfigure command

\renewcommand{\listoftodos}[1][\@todonotes@todolistname]
{\@ifundefined{chapter}{\section*{#1}}{\chapter*{#1}}
	\todo[inline, nolist]{Default, use \emph{todo} or \emph{hlfix} to highlight the text to fix.}
	\unsure[inline, nolist]{Unsure, use \emph{unsure}}
	\change[inline, nolist]{Change, use \emph{change}}
	\info[inline, nolist]{Info, use \emph{info}}
	\improvement[inline, nolist]{Improvement, use \emph{improvement}}
	\missingfignolist[figcolor=white]{Missing figure, use \emph{missingfig}}\hfill
	\vspace*{12pt}
	\@starttoc{tdo}}

\iftvr@final
	\iftvr@review
		\newcommand*{\printlistoftodos}{
			\cleardoublepage
			\begin{SingleSpacing}
				\listoftodos[Notes]
			\end{SingleSpacing}
		}
	\else
		\newcommand*{\printlistoftodos}{}
	\fi
\else
	\newcommand*{\printlistoftodos}{
		\cleardoublepage
		\begin{SingleSpacing}
			\listoftodos[Notes]
		\end{SingleSpacing}
	}
\fi


\RequirePackage{microtype}
\RequirePackage{csquotes}
\RequirePackage{vubtitlepage}
\RequirePackage{etoolbox}
\RequirePackage[plainpages=false]{hyperref}
% \RequirePackage[all]{hypcap} %Better linking to top of figure when clicking on list element

\iftvr@tablecaptionontop
	\RequirePackage{float}
	\floatstyle{plaintop}
	\restylefloat{table}
\fi
% \restylefloat{figure}
% \restylefloat{arduinocode}

% \RequirePackage[immediate]{silence}
% \WarningsOff
% \WarningFilter{latex}{}
% \WarningFilter{latex}{name}

\let\oldhref\href
\ifnocolorlinks
	\renewcommand\href[2]{\oldhref{#1}{#2}\footnote{\url{#1}}}
\fi


\newcommand{\summaryheading}{
	\begin{center}
		{\normalsize \MakeUppercase{\@university} \par}% University name in capitals
		\bigskip
		{\normalsize \@faculty \par}% Faculty name
		\bigskip
		{\Large \@title \par}% Thesis title
		\medskip
		{\normalsize Author: \@author \par}% Author name
		\medskip
		{\normalsize Promotor: \@promotor \par}% Author name
		\bigskip
		{\normalsize \@date \par}% Faculty name
		\bigskip
	\end{center}
}


\newcommand{\resumetete}{
	\begin{center}
		{\normalsize \MakeUppercase{\@university} \par}% University name in capitals
		\bigskip
		{\normalsize \@faculty \par}% Faculty name
		\bigskip
		{\Large \@title \par}% Thesis title
		\medskip
		{\normalsize Auteur: \@author \par}% Author name
		\medskip
		{\normalsize Promoteur: \@promotor \par}% Author name
		\bigskip
		{\normalsize \@date \par}% Faculty name
		\bigskip
	\end{center}
}


\newcommand{\samenvattingkop}{
	\begin{center}
		{\normalsize \MakeUppercase{\@university} \par}% University name in capitals
		\bigskip
		{\normalsize \@faculty \par}% Faculty name
		\bigskip
		{\Large \@title \par}% Thesis title
		\medskip
		{\normalsize Auteur: \@author \par}% Author name
		\medskip
		{\normalsize Promotor: \@promotor \par}% Author name
		\bigskip
		{\normalsize \@date \par}% Faculty name
		\bigskip
	\end{center}
}

% Has to come AFTER hyperref for correct linking to list (glossaries, acronyms, list of symbols...)
\iftvr@gloss
\RequirePackage[euler]{textgreek}%euler

%create addchild command
\newcommand{\dochild}[3]{%
	\listcsadd{#2.labels}{#3.#2}%
	\newglossaryentry{#3.#2}%
	{%
		#1,parent={#3},
		type=acronym%%
	}%
}

% syntax: \addchild{label}{parent list}{key=val list}
\newcommand*{\addchild}[3]{%
	\csdef{#1.labels}{}%
	\forcsvlist{\dochild{#3}{#1}}{#2}%
}

\newcommand*{\mgls}[2][]{%
	\def\glslastlabel{}%
	\forlistcsloop
	{%
		\ifdefempty{\glslastlabel}{}{\glsadd[#1]{\glslastlabel}}%
		\def\glslastlabel
	}%
	{#2.labels}%
	\gls[#1]{\glslastlabel}%
}

\newcommand*{\mglsadd}[2][]{%
	\forlistcsloop
	{%
		\glsadd[#1]%
	}%
	{#2.labels}%
}
\RequirePackage{calc}
\newlength\mypagelistwidth
\newlength\mydesclistwidth
\newlength\mysymbollistwidth
\newlength\mynamelistwidth
\newlength\availablewidth

\RequirePackage[acronym,toc]{glossaries-extra}% Om een woordenlijst te maken % sanitize,acronym,index,symbols,numbers,nomain
% \RequirePackage[acronym,toc,automake]{glossaries-extra}% Om een woordenlijst te maken % sanitize,acronym,index,symbols,numbers,nomain
% \RequirePackage[acronym,toc,xindy,automake]{glossaries-extra}% Om een woordenlijst te maken % sanitize,acronym,index,symbols,numbers,nomain
% additional options to remove description and have twocolumn index-style glossaries: stylemods=bookindex,style=bookindex
\ifen
	\newglossary[slg]{symbols}{syi}{syg}{List of Symbols} % create add. symbolslist
	\settowidth{\mypagelistwidth}{Page List}
	\settowidth{\mysymbollistwidth}{Symbols}
	\settowidth{\mynamelistwidth}{Notation}
\fi

\iffr
	\newglossary[slg]{symbols}{syi}{syg}{Liste de symboles} % create add. symbolslist
	\settowidth{\mypagelistwidth}{Pages}
	\settowidth{\mysymbollistwidth}{Symbole}
	\settowidth{\mynamelistwidth}{Terme}
\fi

\ifnl
	\newglossary[slg]{symbols}{syi}{syg}{Lijst van symbolen} % create add. symbolslist
	\settowidth{\mypagelistwidth}{Pagina\'s}
	\settowidth{\mysymbollistwidth}{Symbool}
	\settowidth{\mynamelistwidth}{Benaming}
\fi

\setlength{\mydesclistwidth}{\linewidth-\mysymbollistwidth-\mynamelistwidth-\mypagelistwidth-\tabcolsep-\tabcolsep-\tabcolsep}

\setabbreviationstyle[acronym]{long-short}
% \setabbreviationstyle{long-short}
% \glssetcategoryattribute{acronym}{glossdesc}{firstuc}%the first letter of the description will be converted to upper case (using \Glsentrydesc)

% %Only forward link the first occurence of any glossaries item. In the actual list there will still be a backref
% \renewcommand*{\glslinkcheckfirsthyperhook}{%
% 	\ifglsused{\glslabel}%
% 	{\setkeys{glslink}{hyper=false}}{}}

\loadglsentries{input/glossaries}
\loadglsentries{input/acronyms}
\loadglsentries{input/symbols}
\makeglossaries

\newglossarystyle{myaltlong4colheader}{%
	\setglossarystyle{long4colheader}%
	\renewenvironment{theglossary}%
	{\begin{longtable}{p{\mynamelistwidth}p{\mydesclistwidth}p{\mysymbollistwidth}p{\mypagelistwidth}}}%
			{\end{longtable}}%
}

\newglossarystyle{myindexgroup}{%
	\setglossarystyle{index}%
	\renewcommand*{\glsgroupheading}[1]{%
		\item\glstreegroupheaderfmt{\glsgetgrouptitle{##1}}%
		\nopagebreak
		\nobreak\@afterheading
	}%
}
% Automatically index the location of entry in the glossary
% for those entries that are in the "general" category:

\glssetcategoryattribute{general}{indexname}{textbf}
\glssetcategoryattribute{general}{dualindex}{true}

% Automatically index the location of entry in the glossary
% for those entries that are in the "acronym" category:

\glssetcategoryattribute{acronym}{indexname}{textbf}
\glssetcategoryattribute{acronym}{dualindex}{true}

% Only index first use for the glossary location lists
% (doesn't affect the indexing from "dualindex" attribute):
%\glssetcategoryattribute{general}{indexonlyfirst}{true}

% Automatically index the location of entry in the glossary
% for those entries that are in the "abbreviation" category
% and use "textbf" as the encap:

\glssetcategoryattribute{abbreviation}{indexname}{textbf}
\glssetcategoryattribute{abbreviation}{dualindex}{true}

% Only index first use for the glossary location lists
% (doesn't affect the indexing from "dualindex" attribute):
%\glssetcategoryattribute{abbreviation}{indexonlyfirst}{true}

% Convert the first letter of the name to upper case in the
% glossary for general entries:
\glssetcategoryattribute{general}{glossname}{firstuc}

% Allow "format" key to override "dualindex" attribute.
\GlsXtrEnableIndexFormatOverride

% use first field instead of name field
\renewcommand*{\glsxtrautoindexentry}[1]{\string\glsentryfirst{#1}}

% use long form for the sort value, if provided:
\renewcommand*{\glsxtrautoindexassignsort}[2]{%
	\ifglshaslong{#2}%
	{\glsletentryfield{#1}{#2}{long}}%
	{\glsletentryfield{#1}{#2}{sort}}%
}
\fi

\iftvr@chemmacros
	\RequirePackage{chemmacros} % chemformula will automatically be loaded, for chemical figures, look at chemfig package
	\usechemmodule{reactions}%chemical reactions easily typeset
	\usechemmodule{isotopes}%display isotopes and elements
\fi
% \RequirePackage[pstricks,squaren,thinqspace,thinspace]{SIunits}
% \RequirePackage[Gray,squaren,thinqspace,thinspace]{SIunitx} % Om elegant eenheden zetten
\RequirePackage{siunitx}
\sisetup{
	% output-decimal-marker = {,},
	per-mode = symbol-or-fraction,
	binary-units}
% Astronomy
\DeclareSIUnit\parsec{pc}
\DeclareSIUnit\lightyear{ly}
% Chemical engineering
\DeclareSIUnit\gmol{g\text{-}mol}
\DeclareSIUnit\kgmol{kg\text{-}mol}
\DeclareSIUnit\lbmol{lb\text{-}mol}
% Chemistry
\DeclareSIUnit\molar{\mole\per\cubic\deci\metre}
\DeclareSIUnit\Molar{\textsc{m}}
\DeclareSIUnit\torr{torr}
% Geophysics
\DeclareSIUnit\gon{gon}
% High energy physics
\DeclareSIUnit\micron{\micro\metre}
\DeclareSIUnit\mrad{\milli\rad}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\eVperc{\eV\per\clight}
\DeclareSIUnit\nanobarn{\nano\barn}
\DeclareSIUnit\picobarn{\pico\barn}
\DeclareSIUnit\femtobarn{\femto\barn}
\DeclareSIUnit\attobarn{\atto\barn}
\DeclareSIUnit\zeptobarn{\zepto\barn}
\DeclareSIUnit\yoctobarn{\yocto\barn}
\DeclareSIUnit\nb{\nano\barn}
\DeclareSIUnit\pb{\pico\barn}
\DeclareSIUnit\fb{\femto\barn}
\DeclareSIUnit\ab{\atto\barn}
\DeclareSIUnit\zb{\zepto\barn}
\DeclareSIUnit\yb{\yocto\barn}
% Empirical
\DeclareSIUnit\inch{in}

% renewcommand subglossentry aswell!!
% \renewcommand{\glossentry}[2]{%
% \glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}} &
% \glossentrydesc{##1} &
% \glossentrysymbol{##1} &
% ##2\tabularnewline
% }%
% \renewcommand{\subglossentry}[3]{%
% &
% \glssubentryitem{##2}%
% \glstarget{##2}{\strut}\glossentrydesc{##2} &
% \glossentrysymbol{##2} & ##3\tabularnewline
% }%
% \ifglsnogroupskip
% \renewcommand*{\glsgroupskip}{}%
% \else
% \renewcommand*{\glsgroupskip}{ & & & \tabularnewline}%
% \fi


\newcommand*{\sampleglossandindex}{
\chapter{Glossary, acronyms, symbols and index entries samples}
\glsaddall %adds all non-cited glossaryentries. Equivalent to \nocite{*} for bibliography citations.

These are the references to the glossaries:
\gls{culdesac}
\gls{elite}
\gls{elitism}
\gls{attache}
\gls{led}
\gls{prom}
\gls{eprom}
% \gls{eeprom}
\gls{ohm}
\gls{angstrom}

These are the references to the acronyms:
\gls{ti}
\gls{bbb}
\gls{bbbw}

These are the references to the index:
%texindy (no space between 'see' and {...} for cross-referencing)
\index{hello}% hello, 1 Plain entry
\index{hello!Peter}% Peter, 3 Subentry under 'hello'
\index{hello!\textsl{Sam}}% Sam, 2 Subentry formatted and sorted
\index{\textsl{Sam}}% Sam, 2 Formatted entry
\index{\textbf{Lin}}% Lin, 7 Same as above
\index{Jenny|textbf}% Jenny, 3 Formatted page number
\index{Joe|textit}% Joe, 5 Same as above
\index{école}% école, 4 Handling of accents
\index{Peter|see{hello}}% Peter, see hello Cross-references
% \index{Greeting|see{hello,Peter}}% Greeting, see hello, Peter Cross-referencing a subentry
\index{Greeting|see{Peter}}% Greeting, see hello, Peter Cross-referencing a subentry
\index{Jen|seealso{Jenny}}%

% %makeindex
% \index{hello}% hello, 1 Plain entry
% \index{hello!Peter}% Peter, 3 Subentry under 'hello'
% \index{hello!Sam@\textsl{Sam}}% Sam, 2 Subentry formatted and sorted
% \index{Sam@\textsl{Sam}}% Sam, 2 Formatted entry
% \index{Lin@\textbf{Lin}}% Lin, 7 Same as above
% \index{Jenny|textbf}% Jenny, 3 Formatted page number
% \index{Joe|textit}% Joe, 5 Same as above
% \index{ecole@\'ecole}% école, 4 Handling of accents
% \index{Peter|see {hello}}% Peter, see hello Cross-references
% \index{Greeting|see {hello, Peter}}% Greeting, see hello, Peter Cross-referencing a subentry
% \index{Jen|seealso{Jenny}}%

This is the end of the samples.
}


\iftvr@highlightcode
	\providecommand{\printlistpart}{\part{Lists}}
\else
	\def\listoflistings{}
\fi

\iftvr@bib
	\providecommand{\printlistpart}{\part{Lists}}
	\newcommand*{\printbib}{
		\begingroup
		\let\href\oldhref
		\printbibliography
		\endgroup}
\else
	\newcommand*{\printbib}{}
\fi

\iftvr@gloss
	\providecommand{\printlistpart}{\part{Lists}}
	\newcommand*{\printgloss}{
		\printacronyms[style=myindexgroup]
		\printglossary
		\printglossary[type=symbols,style=myaltlong4colheader]
		% \change[inline,caption=List of Symbols]{Correct list of symbols style. Currenlty something in the documentclass is preventing it from working.}
	}
\else
	\newcommand*{\printgloss}{}
\fi

\iftvr@makeidx
	\providecommand{\printlistpart}{\part{Lists}}
	\newcommand*{\printidx}{\printindex}
\else
	\newcommand*{\printidx}{}
\fi

\RequirePackage[figure,table,ftlisting]{totalcount}
\iftotalfigures
	\providecommand{\printlistpart}{\part{Lists}}
\fi

\iftotaltables
	\providecommand{\printlistpart}{\part{Lists}}
\fi

\iftotalftlistings
	\providecommand{\printlistpart}{\part{Lists}}
\fi

\providecommand{\printlistpart}{}
\newcommand*{\printlists}{}
\newcommand*{\printcopyright}{}
\newcommand*{\printcolophon}{}

\iftvr@final
	\ifreportstyle
		\renewcommand*{\printtitlepages}{\makehalftitlepage}
	\else
		\renewcommand*{\printtitlepages}{
			\makepchalftitlepage
			\thispagestyle{empty}
			\newpage\phantom{}
			\thispagestyle{empty}
			\newpage\phantom{}
			\thispagestyle{empty}
			\newpage\phantom{}
			\thispagestyle{empty}
			\newpage
			\makepchalftitlepage
			\thispagestyle{empty}
			\cleardoublepage
		}
		\iftvr@digital
			\renewcommand*{\printtitlepages}{
				\makehalftitlepage
				\maketitlepage
			}
		\else
			\renewcommand*{\printtitlepages}{
				\makehalftitlepage
				\maketitlepage
				\setcounter{page}{3}
			}
			\addtodef{\printtitlepages}{}{\setcounter{page}{3}}
			
		\fi
	\fi
	
	\ifarticlestyle
		\renewcommand*{\printlists}{\printbib}
	\else
		\renewcommand*{\printlists}{% Only print list of figures, tables and code if not empty
			% \printlistpart
			% \sampleglossandindex
			\iftotalfigures\listoffigures\fi
			\iftotaltables\listoftables\fi
			\iftotalftlistings\listoflistings\fi
			\printgloss
			\printbib
			\printidx
		}
		\ifthesisstyle
			\renewcommand*{\printcopyright}{\input{input/frontmatter/copyright.tex}}
			\renewcommand*{\printcolophon}{\input{input/frontmatter/colophon.tex}}
		\fi
	\fi
\else % draft
	% setup part to save space
	\renewcommand{\@setuppart}{}
	\renewcommand{\beforepartskip}{\par\vskip 2\onelineskip}
	\renewcommand{\midpartskip}{: }
	\renewcommand{\afterpartskip}{\par\vskip 2\onelineskip}
	\renewcommand*{\partpageend}{}
\fi


% % show labels, references and citation in margin
% \RequirePackage[notcite]{showkeys}
% \renewcommand*\showkeyslabelformat[1]{%
% 	\fbox{\normalfont\tiny\ttfamily#1}}

%option 2
% \RequirePackage[inline]{showlabels}
% \showlabels{ref}
% \showlabels{cite}


\RequirePackage[
	type={CC},
	modifier={by-nc-sa},
	version={4.0},
	imageposition=left
]{doclicense}

\AtEndPreamble{
	%title, author, reason etc. to be filled in in info.tex
	\input{input/info.tex}
	
	% do not reset footnote counter at new chapter
	\counterwithout*{footnote}{chapter}
	
	\hypersetup{
		pdfpagemode = UseOutlines,
		pdfauthor = {\@author},
		pdftitle = {\@title},
		pdfsubject = {\@subject},
		pdfkeywords = {\@keywords},
	}
	
	\ifnocolorlinks
		\hypersetup{
			colorlinks = false
		}
	\fi
	
	\ifonecolorlinks
		\hypersetup{
			colorlinks=true, % Comment out of make false for printed version.
			% allcolors= RoyalBlue4
			% allcolors= DodgerBlue4
			allcolors= vubbleu %match blue color found in halftitlepage, official vub blue color.
			% allcolors= SlateBlue4
			% allcolors= Purple4
			% allcolors=blue
		}
	\fi
	
	\ifallcolorlinks
		\hypersetup{
			colorlinks=true, % Comment out of make false for printed version.
			linkcolor = Maroon,
			anchorcolor = black,
			citecolor = Green,
			filecolor = DarkCyan,
			menucolor = Crimson,
			runcolor = DodgerBlue,
			urlcolor = RoyalBlue, % MediumVioletRed
		}
	\fi
	
	\renewcommand{\doclicenseImage}[1][]{%
		\setkeys{doclicense}{#1}
		\oldhref{\doclicenseURL}{%
			\includegraphics[
				% width=\doclicense@imagewidth%
				height=2\baselineskip
			]{\doclicenseImageFileName}%
		}
	}
	
	\newlength{\imageheight}
	\settoheight{\imageheight}{
		\includegraphics[
			% width=\doclicense@imagewidth%
			height=2\baselineskip
		]{\doclicenseImageFileName}}
	
	\newcommand{\printdoclicensewithtitle}{%
		\setlength{\doclicense@hsize}{\textwidth-\doclicense@imagewidth+\imageheight-\doclicense@imagedistance}%
		\ifthenelse{\equal{\doclicense@imageposition}{left}}{%
			\begin{center}
				\begin{minipage}{\doclicense@imagewidth-\imageheight}
					\doclicenseImage%
				\end{minipage}
				\hfill
				\begin{minipage}{\doclicense@hsize}
					\ifthenelse{\isempty{\doclicense@hyphenation}}{}{%
						\@nameuse{\doclicense@hyphenation}%
					}%
					\@title%
				\end{minipage}
			\end{center}
		}{%
			\begin{center}
				\begin{minipage}{\doclicense@hsize}
					\ifthenelse{\isempty{\doclicense@hyphenation}}{}{%
						\@nameuse{\doclicense@hyphenation}%
					}%
					\@title%
				\end{minipage}
				\hfill
				\begin{minipage}{\doclicense@imagewidth}
					\doclicenseImage%
				\end{minipage}
			\end{center}
		}
	}
	
	\newcommand{\printtitle}{\@title}
	% \newcommand{\printauthor}{\@author}
	% \newcommand{\printpromotor}{\@promotor}
	% \newcommand{\printfaculty}{\@faculty}
	% \newcommand{\printuniversity}{\@university}
	% \newcommand{\printdate}{\@date}
	
	% \MakeShortVerb{\|}
	% \DeleteShortVerb{\|}
	\newsubfloat{figure}% Allow subfloats in figure environment
}
